<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        article, aside, details, figcaption, figure, footer,header,
        hgroup, menu, nav, section { display: block; }
    </style>
</head>
<body>
<p>Привет, мир</p>

<div><a href="collect_resources/index.html">
    collect_resources
</a></div>

<hr>
<div>
    <p>## pointer</p>
    <p>Управление с мышки и клавиатуры, как в RTS</p>
    <li>Прямоугольник выделения.</li>
    <li>выделение кликом</li>
    <li>прикоз на движение</li>
    <li>череда приказов через Shift</li>
    <li>...</li>
    <a href="pointer/index.html">
        <img src="materials/intro/Screenshot%202022-08-13%20164626.png" alt="">
    </a>
</div>

<hr>
<div>
    <p>## woodlouse</p>
    <p>Управление стрелочками, мокрица движется вперед и назад, может поворачивть.</p>
    <li>текстура</li>
    <li>поворот и движение</li>
    <a href="woodlouse/index.html">
        <img src="materials/intro/Screenshot 2022-08-13 164106.png" alt="">
    </a>
</div>

<hr>
<div>
    <p>## wasd_rect</p>
    <p>Простое упревление стрелочками. Квадрат движется в указанном направлении.</p>
    <li>движение</li>
    <a href="wasd_rect/index.html">
        <img src="materials/intro/Screenshot 2022-08-13 164143.png" alt="">
    </a>
</div>

</body>
</html>